# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../elevator.o ../main.o
LINKOBJ  = ../elevator.o ../main.o
LIBS     = -L"C:/Program Files/dev c++/MinGW64/lib32" -L"C:/Program Files/dev c++/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/dev c++/MinGW64/include" -I"C:/Program Files/dev c++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/dev c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/dev c++/MinGW64/include" -I"C:/Program Files/dev c++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/dev c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/dev c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = elevator.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../elevator.o: ../elevator.cpp
	$(CPP) -c ../elevator.cpp -o ../elevator.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)
